<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    table
    {
        border-collapse: collapse;
        border-style: ridge;
    }
    td, th 
    {
        border: 2px solid rgb(3, 0, 0);
        text-align: left;
        padding: 10px;
    }
    tr:hover {background-color: #f0dd73;}

    
    /*#first{
        float: left;
        width: 49%;
    }
    #second{
        float: right;
        width: 49%;
    }
    #third{
        float: left;
        width: 49%;
    }
    #forth{
        float: right;
        width: 49%;
    }
    #fifth{
        float: left;
        width: 49%;
    }*/
    </style>
</head>
<body>
     <h2>First SEMESTER Cource Details</h2>
     <table id="first">
        <tr>
             <th>S.NO</th>
             <th>Cource Code</th>
             <th>Cource Title</th>
             <th>Syllbus PDF Link</th>
        </tr>

         <tr>
             <td> 01 </td>
             <td> 20KANAK110 </td>
             <td> KANNADA </td>
             <td><a href="pdf_links/kannada.pdf" target="_blank">Download KANNADA PDF</a></td>
         </tr>

         <tr>
             <td> 02 </td>
             <td> 21AFM13(A) </td>
             <td> Accounting and Financial Management-I </td>
             <td><a href="pdf_links/kannada.pdf" target="_blank">Download Accounting and Financial Management-I PDF</a></td>
         </tr>

         <tr>
             <td> 03 </td>
             <td> 21BCA10 </td>
             <td> Project-1 </td>
         </tr>

         <tr>
            <td> 04 </td>
            <td> 21BCA14 </td>
            <td> C-Programming Language </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download C-Programming Language PDF</a></td>
        </tr>

        <tr>
            <td> 05 </td>
            <td> 21BCA15 </td>
            <td> Digital Electronics </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download Digital Electronics PDF</a></td>
        </tr>

        <tr>
            <td> 06 </td>
            <td> 21BCA16</td>
            <td> Computer Fundamentals and Office Automation </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download Computer Fundamentals and Office Automation PDF</a></td>
        </tr>

        <tr>
            <td> 07 </td>
            <td> 21BCA17 </td>
            <td> Computer Hardware and Networking </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download Computer Hardware and Networking PDF</a></td>
        </tr>

        <tr>
            <td> 08 </td>
            <td> 21BCA58 </td>
            <td> Ncc/Nss/R&R(S&G)/Cultural </td>
        </tr>

        <tr>
            <td> 09 </td>
            <td> 21BCA18 </td>
            <td> C-Programming Lab </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download C-Programming Lab PDF</a></td>
        </tr>

        <tr>
            <td> 10 </td>
            <td> 21BCA19 </td>
            <td> Digital Electronics-Lab </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download Digital Electronics-Lab PDF</a></td>
        </tr>

        <tr>
            <td> 11 </td>
            <td> 21PC18 </td>
            <td> Professional Communication </td></br>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download Professional Communication PDF</a></td>
        </tr>

     </table>
    
    
</body>
</html>