<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    table
    {
        border-collapse: collapse;
        border-style: ridge;
    }
    td, th 
    {
        border: 2px solid rgb(3, 0, 0);
        text-align: left;
        padding: 10px;
    }
    tr:hover {background-color: #f0dd73;}

    
    /*#first{
        float: left;
        width: 49%;
    }
    #second{
        float: right;
        width: 49%;
    }
    #third{
        float: left;
        width: 49%;
    }
    #forth{
        float: right;
        width: 49%;
    }
    #fifth{
        float: left;
        width: 49%;
    }*/
    </style>
</head>
<body>

     <h2>Fourth SEMESTER Cource Details</h2>
     <table id="forth">

        <tr>
             <th>S.NO</th>
             <th>Cource Code</th>
             <th>Cource Title</th>
             <th>Syllbus PDF Link</th>
        </tr>

         <tr>
             <td> 01 </td>
             <td> 20KANMD410 </td>
             <td> MAHADASOHIGALU </td>
             <td><a href="pdf_links/kannada.pdf" target="_blank">Download MAHADASOHIGALU PDF</a></td>
         </tr>

         <tr>
             <td> 02 </td>
             <td> 21BCA41 </td>
             <td> Python Programming </td>
             <td><a href="pdf_links/kannada.pdf" target="_blank">Download Python Programming PDF</a></td>
         </tr>

         <tr>
             <td> 03 </td>
             <td> 21BCA42 </td>
             <td> Analysis and design of Algorithm </td>
             <td><a href="pdf_links/kannada.pdf" target="_blank">Download Analysis and design of Algorithm PDF</a></td>
         </tr>

         <tr>
            <td> 04 </td>
            <td> 21BCA43 </td>
            <td> Operating System Concepts </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download Operating System Concepts PDF</a></td>
        </tr>

        <tr>
            <td> 05 </td>
            <td> 21BCA44 </td>
            <td> Multimedia Processing </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download Multimedia Processing PDF</a></td>
        </tr>

        <tr>
            <td> 06 </td>
            <td> 21BCA45 </td>
            <td> Communicative English-IV </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download Communicative English-IV PDF</a></td>
        </tr>

        <tr>
            <td> 07 </td>
            <td> 21BCA46 </td>
            <td> Constitution of India </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download Constitution of India PDF</a></td>
        </tr>

        <tr>
            <td> 08 </td>
            <td> 21BCA47 </td>
            <td> physical Education-Sports </td>
        </tr>

        <tr>
            <td> 09 </td>
            <td> 21BCA48 </td>
            <td> Ncc/Nss/R&amp;(S&amp;G)/Cultural </td>
        </tr>

        <tr>
            <td> 10 </td>
            <td> 21BCA41L </td>
            <td> Python Programming Lab </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download Python Programming Lab PDF</a></td>
        </tr>

        <tr>
            <td> 11 </td>
            <td> 21BCA42L </td>
            <td> Analysis and design of Algorithm LAB </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download Analysis and design of Algorithm LAB PDF</a></td>
        </tr>

        <tr>
            <td> 12 </td>
            <td> 21BCA49 </td>
            <td> Project-04 </td>
        </tr>

     </table>
     </br>  
    
</body>
</html>