<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    table
    {
        border-collapse: collapse;
        border-style: ridge;
    }
    td, th 
    {
        border: 2px solid rgb(3, 0, 0);
        text-align: left;
        padding: 10px;
    }
    tr:hover {background-color: #f0dd73;}

    
    /*#first{
        float: left;
        width: 49%;
    }
    #second{
        float: right;
        width: 49%;
    }
    #third{
        float: left;
        width: 49%;
    }
    #forth{
        float: right;
        width: 49%;
    }
    #fifth{
        float: left;
        width: 49%;
    }*/
    </style>
</head>
<body>

    <h2>Second SEMESTER Cource Details</h2>
     <table id="second">
        <tr>
             <th>S.NO</th>
             <th>Cource Code</th>
             <th>Cource Title</th>
             <th>Syllbus PDF Link</th>
        </tr>

         <tr>
             <td> 01 </td>
             <td> 19KANKM210 </td>
             <td> KANNADA MANASU </td>
             <td><a href="pdf_links/kannada.pdf" target="_blank">Download KANNADA MANASU PDF</a></td>
         </tr>

         <tr>
             <td> 02 </td>
             <td> 21BCA21 </td>
             <td> Data Structure in C </td>
             <td><a href="pdf_links/kannada.pdf" target="_blank">Download Data Structure in C PDF</a></td>
         </tr>

         <tr>
             <td> 03 </td>
             <td> 21BCA22 </td>
             <td> Object oriented concepts using JAVA </td>
             <td><a href="pdf_links/kannada.pdf" target="_blank">Download Object oriented concepts using JAVA PDF</a></td>
         </tr>

         <tr>
            <td> 04 </td>
            <td> 21BCA23 </td>
            <td> Discrete mathematical structure </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download Discrete mathematical structure PDF</a></td>
        </tr>

        <tr>
            <td> 05 </td>
            <td> 21BCA24 </td>
            <td> E-Commerce </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download E-Commerce PDF</a></td>
        </tr>

        <tr>
            <td> 06 </td>
            <td> 21BCA25 </td>
            <td> Communicative English </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download Communicative English PDF</a></td>
        </tr>

        <tr>
            <td> 07 </td>
            <td> 21BCA26 </td>
            <td> Environmental studies </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download Environmental studies PDF</a></td>
        </tr>

        <tr>
            <td> 08 </td>
            <td> 21BCA27 </td>
            <td> Physical Education-Sports </td>
        </tr>

        <tr>
            <td> 09 </td>
            <td> 21BCA28 </td>
            <td> Ncc/Nss/R&R(S&G)/Cultural </td>
        </tr>

        <tr>
            <td> 10 </td>
            <td> 21BCA21L </td>
            <td> Data Structures Lab </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download Data Structures Lab PDF</a></td>
        </tr>

        <tr>
            <td> 11 </td>
            <td> 21BCA22L </td>
            <td> JAVA LAB </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download JAVA LAB PDF</a></td>
        </tr>

        <tr>
            <td> 12 </td>
            <td> 21BCA29 </td>
            <td> Project-02 </td>
        </tr>

     </table>
     </br>


    
    
</body>
</html>
