<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    table
    {
        border-collapse: collapse;
        border-style: ridge;
    }
    td, th 
    {
        border: 2px solid rgb(3, 0, 0);
        text-align: left;
        padding: 10px;
    }
    tr:hover {background-color: #f0dd73;}

    
    /*#first{
        float: left;
        width: 49%;
    }
    #second{
        float: right;
        width: 49%;
    }
    #third{
        float: left;
        width: 49%;
    }
    #forth{
        float: right;
        width: 49%;
    }
    #fifth{
        float: left;
        width: 49%;
    }*/
    </style>
</head>
<body>

     <h2>Fifth SEMESTER Cource Details</h2>
     <table id="fifth">
        <tr>
             <th>S.NO</th>
             <th>Cource Code</th>
             <th>Cource Title</th>
        </tr>
         <tr>
             <td> 01 </td>
             <td> 21BCA51 </td>
             <td> PHP and MYSQL </td>
         </tr>
         <tr>
             <td> 02 </td>
             <td> 21BCA52 </td>
             <td> Statistical Computing and R-Programming </td>
         </tr>
         <tr>
             <td> 03 </td>
             <td> 21BCA53 </td>
             <td> Software Engineering </td>
         </tr>
         <tr>
            <td> 04 </td>
            <td> 21BCA54(A) </td>
            <td> Cloud Computing </td>
        </tr>
        <tr>
            <td> 05 </td>
            <td> 21BCA55(A) </td>
            <td> Unix and shell Programming </td>
        </tr>
        <tr>
            <td> 06 </td>
            <td> 21BCA56 </td>
            <td> Cyber Security </td>
        </tr>
        <tr>
            <td> 07 </td>
            <td> 21BCA57 </td>
            <td> Physical Education Sports </td>
        </tr>
        <tr>
            <td> 08 </td>
            <td> 21BCA58 </td>
            <td> Ncc/Nss/R&R(S&G)/Cultural </td>
        </tr>
        <tr>
            <td> 09 </td>
            <td> 21BCA51L </td>
            <td> PHP and MYSQL Lab </td>
        </tr>
        <tr>
            <td> 10 </td>
            <td> 21BCA52L </td>
            <td> Statistical Computing and R-Programming Lab </td>
        </tr>
        <tr>
            <td> 11 </td>
            <td> 21BCA59 </td>
            <td> Project-05 </td>
        </tr>
     </table>
     </br> 
    
</body>
</html>