<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    table
    {
        border-collapse: collapse;
        border-style: ridge;
    }
    td, th 
    {
        border: 2px solid rgb(3, 0, 0);
        text-align: left;
        padding: 10px;
    }
    tr:hover {background-color: #f0dd73;}

    
    /*#first{
        float: left;
        width: 49%;
    }
    #second{
        float: right;
        width: 49%;
    }
    #third{
        float: left;
        width: 49%;
    }
    #forth{
        float: right;
        width: 49%;
    }
    #fifth{
        float: left;
        width: 49%;
    }*/
    </style>
</head>
<body>

     <h2>Third SEMESTER Cource Details</h2>
     <table id="third">
        <tr>
             <th>S.NO</th>
             <th>Cource Code</th>
             <th>Cource Title</th>
             <th>Syllbus PDF Link</th>
        </tr>

         <tr>
             <td> 01 </td>
             <td> 20KANAK310 </td>
             <td> AAIDA KATEGALU </td>
             <td><a href="pdf_links/kannada.pdf" target="_blank">Download AAIDA KATEGALU PDF</a></td>
         </tr>

         <tr>
             <td> 02 </td>
             <td> 21BCA31 </td>
             <td> Database Management System </td>
             <td><a href="pdf_links/kannada.pdf" target="_blank">Download Database Management System PDF</a></td>
         </tr>

         <tr>
             <td> 03 </td>
             <td> 21BCA32 </td>
             <td> C# and .NET Framework </td>
             <td><a href="pdf_links/kannada.pdf" target="_blank">Download C# and .NET Framework PDF</a></td>
         </tr>

         <tr>
            <td> 04 </td>
            <td> 21BCA33 </td>
            <td> Computer Communication and networking </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download Computer Communication and networking PDF</a></td>
        </tr>

        <tr>
            <td> 05 </td>
            <td> 21BCA34 </td>
            <td> E-Content Development </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download E-Content Development PDF</a></td>
        </tr>

        <tr>
            <td> 06 </td>
            <td> 21BCA35 </td>
            <td> Communicative English-III </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download Communicative English-III PDF</a></td>
        </tr>

        <tr>
            <td> 07 </td>
            <td> 21BCA36 </td>
            <td> Artificial Intelligence(AI) </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Artificial Intelligence(AI) PDF</a></td>
        </tr>

        <tr>
            <td> 08 </td>
            <td> 21BCA37 </td>
            <td> Physical Education-Sports </td>
        </tr>

        <tr>
            <td> 09 </td>
            <td> 21BCA38 </td>
            <td> Ncc/Nss/R&amp;(S&amp;G)/Cultural </td>
        </tr>

        <tr>
            <td> 10 </td>
            <td> 21BCA31L </td>
            <td> DBMS LAB </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download DBMS LAB PDF</a></td>
        </tr>

        <tr>
            <td> 11 </td>
            <td> 21BCA32L </td>
            <td> C# and .NET LAB </td>
            <td><a href="pdf_links/kannada.pdf" target="_blank">Download C# and .NET LAB PDF</a></td>
        </tr>

        <tr>
            <td> 12 </td>
            <td> 21BCA39 </td>
            <td> Project-03 </td>
        </tr>

     </table>
     </br> 
    
</body>
</html>